{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["types/*"]
    }
    // Remove "customConditions": ["browser", "development"]
  },
  "include": ["src/**/*", "screens/**/*", "types/**/*"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
